<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Microsoft Teams</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="signin.css">
    <script type="module" src="gps.js"></script>
    <script type="module" src="app.js"></script>

</head>

<body>
    <div id="root"></div>
    <div id="signin">
        <br><br><br><br><br><br>
        <h2><b>Sign in to continue</b></h2>
        <div id="myForm" class="align-top">
            <div class="col-lg md d-flex justify-content-center align-content-center h-100 flex-grow-1 ">
                <div class="card shadow border-0">
                    <div class="card-body">
                        <div style="display:flex;flex-direction:column;margin:0;">
                            <br>
                            <h6>Your Full Name <small>(optional)</small></h6>

                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="e.g. Elon Musk">

                            </div>
                            <br><br>
                            <div class="d-flex justify-content-center" id="signinGoogle">
                            </div>
                            <br>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="disabled" id="front_page">
        <div id="displayMail"></div>
        <div id="signoutFront"></div>
        <div id="front_flex">
            <div id="front-buttons">
                <button class="mdc-button mdc-button--raised" id="createIt">
                    <span class="mdc-button__label">Create New Room and Join</span>
                </button>
                <button class="mdc-button mdc-button--raised" id="joinIt">
                    <span class="mdc-button__label">Join Room</span>
                </button>
            </div>
            <video class="border rounded border-primary" id="myVid" muted autoplay playsinline>
            </video>
        </div>

        <div class="mdc-dialog" id="room-dialog" role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface">
                    <h2 class="mdc-dialog__title" id="my-dialog-title">Join room</h2>
                    <div class="mdc-dialog__content" id="my-dialog-content">
                        Enter ID for room to join:
                        <div class="mdc-text-field">
                            <input type="text" id="room-id" class="mdc-text-field__input">
                            <label class="mdc-floating-label" for="my-text-field"></label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                    </div>
                    <footer class="mdc-dialog__actions">
                        <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="no">
                            <span class="mdc-button__label">Cancel</span>
                        </button>
                        <button id="confirmJoinBtn" type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="yes">
                            <span class="mdc-button__label">Join</span>
                        </button>
                    </footer>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>


    </div>
    <div class="disabled" id="main_code">
        <div id="recFormat">
            <div>
                <span id="currentRoom"></span>
                <button id="copyBtn"><img src="img/copy.png" style="width:20px;height:auto"></button>
            </div>

            <div>
                Recording format: <select id="codecPreferences" disabled></select>
            </div>
        </div>
        <div id="buttons">

            <div id="errormsg"></div>

            <div id="pane" class="row justify-content-center">
                <button onmousedown="event.preventDefault()" class="col-0 btn btn-secondary" id="muteAudio">
                    <img id="micImg" src="img/mic.png" style="width:20px;height:auto">
                </button>
                <button onmousedown="event.preventDefault()" class="col-0 btn btn-secondary" id="closecameraBtn">
                    <img id="camImg" src="img/cam.png" style="width:20px;height:auto">
                </button>
                <button title="Present Screen" class="btn col-0 btn-secondary" id="screenShare">
                    <img src="img/present.png" style="width:20px;height:auto">
                </button>
                <button title="Stop Presenting" class="btn col-0 btn-secondary" disabled id="stopScreenShare">
                    <img src="img/stopshare.png" style="width:20px;height:auto">
                </button>
                <button title="Recording" class="btn col-0 btn-secondary" id="startRecording">
                </button>
                <button title="Download Recording" class="btn col-0 btn-secondary" id="downloadRecord">
                    <img src="img/download.png" style="width:20px;height:auto">
                </button>
                <div id="errormsg"></div>

                <button style="background-color: red;border-color: red" class="btn col-0 btn-secondary" id="hangupBtn">
                    <img src="img/hangup.png" style="width:20px;height:auto">
                </button>

            </div>
        </div>
        <div id="videos">
            <div class="d-flex">
                <video class="flex-even border border-secondary" id="localVideo" muted autoplay playsinline></video>

                <video class="flex-even border border-secondary" id="remoteVideo" muted autoplay playsinline></video>
            </div>
            <h5 style="margin-left:2%" id="localName"></h5>
        </div>

    </div>
    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>

    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <!-- CSS only -->
    <!-- JavaScript Bundle with Popper -->

    <div class="disabled" id="chat"></div>


</body>

</html>