body {
    background: #202020 !important;
    background-image: url("img/bubbles2.svg") !important;
    background-size: cover;
    color: white;
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

#load {
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    font-size: 13px;
}

@media (max-width: 600px) {
    body,
    body {
        border-top: 16px solid #ffa100;
    }
}

button:focus {
    outline: 0 !important;
}

.btn {
    border-radius: 45%;
}

.disabled {
    display: none;
}

.btn:hover {
    background: #407cf7;
}

.blue {
    background: #407cf7;
}

#pane {
    position: fixed;
    bottom: 1%;
    left: 32%;
    z-index: 3;
}

#chatbtn {
    position: fixed !important;
    bottom: 2%;
    right: 5%;
    margin: 7px;
}

.col-0 {
    margin: 7px;
}

button {
    margin: 0.2em 0.1em;
    display: inline-block;
}

button:hover {
    background-color: azure;
}

#videos {
    display: block;
    border-color: red;
    position: fixed;
    top: 10%;
    bottom: 10%;
    left: 2%;
    right: 2%;
    border-radius: 0.7%;
    background-color: #303030;
}

#frontPage {
    margin-left: 2% !important;
    display: flex;
    flex-direction: row;
    background-color: #202020 !important;
}

.container {
    margin-left: 2% !important;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    flex: 1 !important;
}

.flex-even {
    flex: 1;
}

#localVideo {
    background: rgb(0, 0, 0);
    display: block;
    margin: 1%;
}

#remoteVideo {
    background: rgb(0, 0, 0);
    display: block;
    margin: 1%;
}

#front_flex {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 10%;
    margin-right: 15%;
    align-items: center;
    justify-content: space-around;
    margin-top: 6%;
}

#front-buttons {
    display: flex;
    flex-direction: column;
}

#myVid {
    background: rgb(0, 0, 0);
    max-width: 600px !important;
    height: auto;
    display: block;
    margin: 1%;
}

#recFormat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#chat {
    z-index: 999 !important;
    background: none;
    background-image: url("img/bubbles2.svg");
    background-size: cover;
}

#main_code {}