<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Microsoft Teams</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" type="text/css" href="signin.css">

</head>

<body>
    <h2 style="margin-top:3%;"><b>Sign Up</b></h2>
    <div id="myForm" class="align-top">
        <div class="col-lg md d-flex justify-content-center align-content-center h-100 flex-grow-1 ">
            <div class="card shadow border-0">
                <div class="card-body">
                    <form class="form-horizontal" method="post" name="signup" id="signup" enctype="multipart/form-data">
                        <div class="form-group">
                            <label class="control-label col-sm-3">Email ID <span class="text-danger">*</span></label>
                            <div class="col-md-8 col-sm-9">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input type="email" class="form-control" name="emailid" id="emailid" placeholder="Enter your Email ID" value="">
                                </div>
                            </div>
                            <br>
                            <div class="form-group">
                                <label class="control-label col-sm-3">Set Password <span class="text-danger">*</span></label>
                                <div class="col-md-5 col-sm-8">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input type="password" class="form-control" name="password" id="password" placeholder="Choose password (5-15 chars)" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3">Full Name <span class="text-danger">*</span></label>
                                <div class="col-md-8 col-sm-9">
                                    <input type="text" class="form-control" name="mem_name" id="mem_name" placeholder="Enter your Name here" value="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3">Profile Photo <br>
                          <small>(optional)</small></label>
                                <div class="col-md-5 col-sm-8">
                                    <div class="input-group"> <span class="input-group-addon" id="file_upload"><i class="glyphicon glyphicon-upload"></i></span>
                                        <input type="file" name="file_nm" id="file_nm" class="form-control upload" placeholder="" aria-describedby="file_upload">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-offset-3 col-md-8 col-sm-9"><span class="text-muted"><span class="label label-danger">Note:-</span> By clicking Sign Up, you agree to our Terms and that you have read our Policy including our Cookie Use.
                                </div>
                            </div>
                            <div class="form-group d-flex justify-content-center">
                                <div class="col-xs-offset-3 col-xs-10">
                                    <input name="Submit" type="submit" value="Sign Up" class="btn btn-primary">
                                </div>
                            </div>
                    </form>
                    </div>
                </div>
            </div>

        </div>









        <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>

        <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <!-- CSS only -->
        <!-- JavaScript Bundle with Popper -->




</body>

</html>