.chatsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 88vh;
    width: 50vw;
    background-color: rgb(40, 37, 53);
}

.mychatcss {
    text-align: center;
    max-width: 60vw;
    margin: 0 auto;
}

#main {
    padding: 10px;
    height: 70vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

#main::-webkit-scrollbar {
    width: 0.25rem;
}

#main::-webkit-scrollbar-track {
    background: #1e1e24;
}

#main::-webkit-scrollbar-thumb {
    background: #6649b8;
}

#formChat {
    height: 8vh;
    position: fixed;
    bottom: 3vh;
    background-color: rgb(24, 23, 23);
    width: 100%;
    max-width: 50vw;
    display: flex;
    font-size: 1.5rem;
}

#formChat button {
    width: 20%;
    background-color: rgb(56, 56, 143);
}

#inputChat {
    line-height: 1.5;
    width: 100%;
    max-width: 50vw;
    font-size: 1.5rem;
    background: rgb(58, 58, 58);
    color: white;
    outline: none;
    border: none;
    padding: 0 10px;
}

.chatBtn {
    background-color: hsl(220, 13%, 18%);
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 1.25rem;
}

#chatBtn {
    max-width: 25px;
    height: auto;
}

button:focus {
    outline: 0 !important;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

button:hover {
    background: #407cf7;
}

.sign-in {
    color: #282c34;
    background: white;
    max-width: 400px;
    margin: 0 auto;
}

ul,
li {
    text-align: left;
    list-style: none;
}

p {
    max-width: 500px;
    margin-bottom: 12px;
    line-height: 24px;
    padding: 10px 20px;
    border-radius: 25px;
    position: relative;
    color: white;
    text-align: center;
}

.message {
    display: flex;
    align-items: center;
}

.sent {
    flex-direction: row-reverse;
}

.sent p {
    color: white;
    background: #0b93f6;
    align-self: flex-end;
}

.received p {
    background: #e5e5ea;
    color: black;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 2px 5px;
}